{
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 14,
        "sourceType": "module"
    },
    "plugins": [
        "jest"
    ]
}