{
  "name": "richard-webb-cli",
  "version": "0.4.0",
  "description": "A CLI tool with documentation to deliver information on Richard Webb, an Engineering Leader looking for a job in Berlin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaeger2305/richard-webb-cli.git"
  },
  "bin": {
    "richard-webb-cli": "bin/richard-webb-cli",
    "@rwebb2305/cli": "bin/richard-webb-cli",
    "rwc": "bin/richard-webb-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --no-cache",
    "docs:build": "vuepress build docs",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "eslint": "eslint **/*.js",
    "eslint:fix": "eslint --fix **/*.js",
    "test": "jest && npm run prettier && npm run eslint"
  },
  "keywords": [
    "cli",
    "vuepress",
    "documentation",
    "cv",
    "resume"
  ],
  "files": [
    "bin",
    "src"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "author": "Richard Webb",
  "license": "CC-BY-ND-4.0",
  "dependencies": {
    "chalk": "^3.0.0",
    "figlet": "^1.5.0",
    "mock-argv": "^1.1.15",
    "open": "^7.4.2",
    "prompts": "^2.4.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.8",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "vuepress": "^1.8.2"
  },
  "engines": {
    "node": ">=14.16.0"
  }
}
